<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>l'Artificier</title>
	<link  rel = "icon"  href = "http://zezete2.z.e.pic.centerblog.net/o/a782491f.png"  type = "image / png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- police -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
</head>
<body>
	<section>
		<div>
			<nav>
				<a href="#accueil" style="text-decoration:none">Accueil</a>
				<a href="#presentationtitre" style="text-decoration:none">Histoire</a>
				<a href="#forfiat" style="text-decoration:none">Tarifs</a>
				<a href="#contact" style="text-decoration:none">Contact</a>
				<a href="" style="text-decoration:none">Nos partenaires</a>
			</nav>
		<div/>
		<div>
			<div id="accueil">
				<div id="bandeau">
					<div id="contenue">
						<h1>l'Artificier</h1>
						<h2>Nos feux a partire de 600€</h2>
						<p>Une envolée d'étincelle, pour un instant de merveille ...</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<article>
		<div id="presentationtitre">
			<h3>Qui sommes nous ?</h3>
		</div>
		<div id="presentation">
			<img src="http://zezete2.z.e.pic.centerblog.net/6de46c09.png">
			<p>L'Artificier est une entreprise spécialisée dans la pyrotechnique pour les particuliers et les professionnels. Située sur Vaise, dans le 9e arrondissement de Lyon. Spécialisée dans les mariages à Lyon, Marseille, Monaco, Cannes, Genève, Montpellier et dans toute la France.<br><br><br>De nombreux services et produits sont disponibles, nous nous adaptons à tous les budgets pour surmonter vos attentes et rendre ce moment inoubliable.</p>
		</div>
		<br><br><br>
		<div id="forfiat">
			<h3>Nos Forfait</h3>
				<img style="object-position: 50% 50%; width: 192px; height: 347px; object-fit: cover;" src="https://static.wixstatic.com/media/03dbeb_a89586dafcd24758a87b974de5a8ebfe~mv2.jpg/v1/fill/w_192,h_348,al_c,q_80,usm_0.66_1.00_0.01/03dbeb_a89586dafcd24758a87b974de5a8ebfe~mv2.jpg">
				<img src="https://static.wixstatic.com/media/03dbeb_064ec000ab6246bea0e596975aa5c6d2~mv2.jpg/v1/fill/w_192,h_348,al_c,q_80,usm_0.66_1.00_0.01/03dbeb_064ec000ab6246bea0e596975aa5c6d2~mv2.jpg">
				<img src="https://static.wixstatic.com/media/03dbeb_2b5f9a05ba9d4ee1a094b5dcb407a44c~mv2.jpg/v1/fill/w_192,h_348,al_c,q_80,usm_0.66_1.00_0.01/03dbeb_2b5f9a05ba9d4ee1a094b5dcb407a44c~mv2.jpg">
				<img src="https://static.wixstatic.com/media/518b8c029288c598df02d8b449b4fd01.jpg/v1/fill/w_192,h_340,al_c,q_80,usm_0.66_1.00_0.01/518b8c029288c598df02d8b449b4fd01.jpg">
				<img src="https://static.wixstatic.com/media/03dbeb_a5268a88afc64ae28278545b8e5b4d12~mv2.jpg/v1/fill/w_192,h_348,al_c,q_80,usm_0.66_1.00_0.01/03dbeb_a5268a88afc64ae28278545b8e5b4d12~mv2.jpg">
			<p>Un mariage, un événement privée/public, fête villageoise... Nous sommes là pour répondre à vos attentes pour n'importe quelle situation.</p>
			<a href="#contact"><button type="button">Conctacter nous</button></a>
			<br><br>
		</div>
	</article>
	<footer>
		<div id="contact">
			<h3>Nous Contacter</h3>
			<div>
				<div class="row">
	    			<div class="column">
						<ul>
							<ol><img src="https://img.icons8.com/ios/50/000000/phone.png">&nbsp;06 37 33 90 34</ol>
							<br>
							<ol><img src="https://img.icons8.com/ios/50/000000/email.png">&nbsp;<a href="mailto:alexandrelartificier@gmail.com" style="text-decoration:none; color:black;">alexandrelartificier@gmail.com</a></ol>
							<br>
							<ol><img src="https://img.icons8.com/ios/50/000000/order-delivered.png">&nbsp;Lyon, France</ol>
						</ul>
					
					</div>
						<div class="container" class="column" id="contact1">
								<form method="post" action="mail.php">
								    <label for="fname">Nom</label>
								    <input type="text" id="fname" name="firstname" placeholder="Votre nom..." required pattern="[A-Z a-z]+">

								    <label for="lname">Numéro de téléphone</label>
								    <input type="text" id="lname" name="lastname" placeholder="Votre numéro de téléphone..." required pattern="[0-9]+">

								    <label for="lname">Mail</label>
								    <input type="text" id="lname" name="lastname" placeholder="Votre mail..." pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})">

								    <label for="subject">Message</label>
								    <textarea id="subject" name="subject" placeholder="Votre message..." pattern="[A-Za-z]+ [0-9]+" style="height:100px"></textarea>

									<button>Envoyer</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<br><br><br><br>
			<p style="text-align: center; font-family: arial; font-size: 15px;">Alexandre Couto ©</p>
			<p id="date" style="text-align: center; font-family: arial; font-size: 15px;"></p>
		</div>
	</footer>
</body>

<style type="text/css">

	html {
		background-color: #e6e6e6;
	}

	nav {
		text-align: center;
		padding: 1%;
		background-color: #ffffff;
		top: 100%;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
	}

	nav a {
		padding: 3%;
		color: 	#000000;
		font-family: arial;
	}

	section {
		background-image: url(https://www.belambra.fr/les-echappees/wp-inside/uploads/2017/06/14-juillet-15-aout-quels-sont-les-plus-beaux-feux-dartifice-de-france.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		border-top-left-radius: 35px;
		border-top-right-radius: 35px;
	}

	h1 {
		font-family: 'Dancing Script', cursive;
		font-size: 90px;
	}

	h2 {
		font-family: 'Vibur', cursive;
		text-align: center;
		font-size: 30px;
	}

	h3 {
		font-family: 'Vibur', cursive;
		text-align: center;
		font-size: 70px;
	}


	p {
		font-family: 'Concert One', cursive;
		font-size: 30px;
	}

	ul {
		font-family: 'Concert One', cursive;;
		font-size: 30px;
	}

	button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}

	button {
		background-color: white;
		color: black;
		border: 2px solid #555555;
	}

	button:hover {
		background-color: #555555;
		color: white;
	}

	#bandeau {
		margin-top: 3%;
		margin-bottom: 3%;
		background-color: rgba(255,255,255,0.6);
		text-shadow: center;
		padding: 7%;
	}

	#bandeau p{
		font-family: 'Permanent Marker', cursive;
	}

	#contenue { 
		text-align: center;
		padding: 0%;
	}

	#presentation p {
		margin-left: 7%;
		margin-right: 50%;
	}

	#presentation img {
		float: right;
		padding-right: 5%;

	}

	#forfiat {
		text-align: center;
	}

	#forfiat p {
		margin-left: 20%;
		margin-right: 20%;
	}

	#forfiat img {
		padding: 2%;
		border-style: ;
		border-color: #555555;
	}



input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
}

input[type=submit] {
		background-color: #000000;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
}

input[type=submit]:hover {
		background-color: #45a049;
}

.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
}

#contact1 {
		font-family: 'Concert One', cursive;;
		padding-left: 55%;
		padding-right: 4%;

}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<script>
	<?php
	 $retour = mail('alexandrelartificier@gmail.com', 'Envoi depuis le site Free', $_POST['message'], 'From : webmaster@free.fr');
	 if ($retour) {
	     echo '<p>Votre message a bien été envoyé !</p>';
	 }
	 ?>
</script>

<script type="text/javascript">
	var d = new Date();
	document.getElementById("date").innerHTML = d.getFullYear();

$(document).ready(function(){

  $("a").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        window.location.hash = hash;
      });
    } 
  });
});
</script>
</html>